# aspose-mcp-server

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .trivyignore  AsposeMcpServer.csproj  AsposeMcpServer.sln  CODE_QUALITY_EXCEPTIONS.md  LICENSE  Program.cs  README.md  build.ps1  code-quality.ps1  commit_message.txt  config_example.json  extensions_example.json  publish.ps1  publish.sh  sonar-project.properties  test.ps1
Tests/: AsposeMcpServer.Tests.csproj  coverlet.runsettings
Tests/Conversion/: ConvertDocumentToolTests.cs  ConvertToPdfToolTests.cs
Tests/Core/: LicenseManagerTests.cs  OutputSchemaGeneratorTests.cs  ServerConfigTests.cs  ToolFilterServiceTests.cs
Tests/Core/Conversion/: DocumentConversionServiceTests.cs  DocumentConverterTests.cs
Tests/Core/Extension/: BindingResultTests.cs  CommandResponseTests.cs  ConstraintResultTests.cs  ExtensionConfigTests.cs  ExtensionDefinitionTests.cs  ExtensionInitializeResponseTests.cs  ExtensionManagerTests.cs  ExtensionMessageEventArgsTests.cs  ExtensionMetadataTests.cs  ExtensionStatusInfoTests.cs  ExtensionTests.cs  ProcessCleanupManagerTests.cs  SessionBindingInfoTests.cs  SnapshotManagerTests.cs
Tests/Core/Handlers/: HandlerRegistryAutoDiscoveryTests.cs  HandlerRegistryTests.cs  OperationParametersTests.cs
Tests/Core/Helpers/: AsposeHelperTests.cs  ColorHelperTests.cs  FontHelperTests.cs  SecurityHelperTests.cs  ValueHelperTests.cs  VersionHelperTests.cs
Tests/Core/Progress/: PdfProgressAdapterTests.cs  WordsProgressAdapterTests.cs
Tests/Core/Security/: ApiKeyAuthenticationMiddlewareTests.cs  AuthCacheTests.cs  AuthConfigTests.cs  JwtAuthenticationMiddlewareTests.cs  OriginValidationConfigTests.cs  OriginValidationMiddlewareTests.cs  TrackingConfigTests.cs  TrackingMetricsTests.cs  TrackingMiddlewareTests.cs
Tests/Core/Session/: DocumentContextPasswordTests.cs  DocumentContextTests.cs  DocumentSessionManagerIsolationTests.cs  DocumentSessionManagerTests.cs  DocumentSessionTests.cs  HttpContextSessionIdentityAccessorTests.cs  SessionConfigTests.cs  SessionIdentityTests.cs  SessionLoaderPathSecurityTests.cs  StdioSessionIdentityAccessorTests.cs  SymlinkSessionTests.cs  TempFileManagerTests.cs
Tests/Core/ShapeDetailProviders/: AudioFrameDetailProviderTests.cs  AutoShapeDetailProviderTests.cs  ChartDetailProviderTests.cs  ConnectorDetailProviderTests.cs  GroupShapeDetailProviderTests.cs  PictureFrameDetailProviderTests.cs  ShapeDetailProviderFactoryTests.cs  ShapeDetailProviderTests.cs  SmartArtDetailProviderTests.cs  TableDetailProviderTests.cs  VideoFrameDetailProviderTests.cs
Tests/Errors/: ErrorMessageBuilderTests.cs
Tests/Excel/: ExcelCellToolTests.cs  ExcelChartToolTests.cs  ExcelCommentToolTests.cs  ExcelConditionalFormattingToolTests.cs  ExcelDataOperationsToolTests.cs  ExcelDataValidationToolTests.cs  ExcelFileOperationsToolTests.cs  ExcelFilterToolTests.cs  ExcelFormulaToolTests.cs  ExcelFreezePanesToolTests.cs  ExcelGetCellAddressToolTests.cs  ExcelGroupToolTests.cs  ExcelHyperlinkToolTests.cs  ExcelImageToolTests.cs  ExcelMergeCellsToolTests.cs  ExcelNamedRangeToolTests.cs  ExcelPivotTableToolTests.cs  ExcelPrintSettingsToolTests.cs  ExcelPropertiesToolTests.cs  ExcelProtectToolTests.cs  ExcelRangeToolTests.cs  ExcelRowColumnToolTests.cs  ExcelSheetToolTests.cs  ExcelStyleToolTests.cs  ExcelViewSettingsToolTests.cs
Tests/Handlers/: AllowlistBypassHandlerTests.cs  SymlinkHandlerTests.cs
Tests/Helpers/: AsposeHelperTests.cs  ColorHelperTests.cs  EmailFormatHelperTests.cs  ExcelHandlerTestBase.cs  ExcelHelperTests.cs  ExcelTestBase.cs  FontHelperTests.cs  HandlerTestBase.cs  PdfHandlerTestBase.cs  PdfTestBase.cs  PowerPointHelperTests.cs  PptHandlerTestBase.cs  PptTestBase.cs  ResolveAndEnsureWithinAllowlistTests.cs  SafeRecursiveDeleteTests.cs  SecurityHelperTests.cs  TestBase.cs  ValueHelperTests.cs  VersionHelperTests.cs  WordHandlerTestBase.cs  WordTestBase.cs
Tests/Infrastructure/: BarcodeTestBase.cs  EmailTestBase.cs  ExcelHandlerTestBase.cs  ExcelTestBase.cs  HandlerTestBase.cs  PathValidationCoverageTests.cs  PdfHandlerTestBase.cs  PdfTestBase.cs  PptHandlerTestBase.cs  PptTestBase.cs  SessionIntegrationTestCollection.cs  SymlinkFixture.cs  TempScope.cs  TestBase.cs  TestCollections.cs  WordHandlerTestBase.cs  WordTestBase.cs  WorkflowTestCollection.cs
Tests/Integration/: IntegrationTestBase.cs
Tests/Pdf/: PdfAnnotationToolTests.cs  PdfAttachmentToolTests.cs  PdfBookmarkToolTests.cs  PdfFileToolTests.cs  PdfFormFieldToolTests.cs  PdfImageToolTests.cs  PdfInfoToolTests.cs  PdfLinkToolTests.cs  PdfPageToolTests.cs  PdfPropertiesToolTests.cs  PdfRedactToolTests.cs  PdfSignatureToolTests.cs  PdfTableToolTests.cs  PdfTextToolTests.cs  PdfWatermarkToolTests.cs
Tests/PowerPoint/: PptAnimationToolTests.cs  PptBackgroundToolTests.cs  PptChartToolTests.cs  PptDataOperationsToolTests.cs  PptFileOperationsToolTests.cs  PptHandoutToolTests.cs  PptHeaderFooterToolTests.cs  PptHyperlinkToolTests.cs  PptImageOperationsToolTests.cs  PptImageToolTests.cs  PptLayoutToolTests.cs  PptMediaToolTests.cs  PptNotesToolTests.cs  PptPageSetupToolTests.cs  PptPropertiesToolTests.cs  PptSectionToolTests.cs  PptShapeFormatToolTests.cs  PptShapeOperationsToolTests.cs  PptShapeToolTests.cs  PptSlideSettingsToolTests.cs  PptSlideToolTests.cs  PptSmartArtToolTests.cs  PptTableToolTests.cs  PptTextFormatToolTests.cs  PptTextToolTests.cs  PptTransitionToolTests.cs
Tests/Tools/: ToolAnnotationsTests.cs
Tests/Word/: WordBookmarkToolTests.cs  WordCommentToolTests.cs  WordContentToolTests.cs  WordFieldToolTests.cs  WordFileToolTests.cs  WordFormatToolTests.cs  WordHeaderFooterToolTests.cs  WordHyperlinkToolTests.cs  WordImageToolTests.cs  WordListToolTests.cs  WordMailMergeToolTests.cs  WordNoteToolTests.cs  WordPageToolTests.cs  WordParagraphToolTests.cs  WordPropertiesToolTests.cs  WordProtectionToolTests.cs  WordReferenceToolTests.cs  WordRevisionToolTests.cs  WordSectionToolTests.cs  WordShapeToolTests.cs  WordStyleToolTests.cs  WordTableToolTests.cs  WordTextToolTests.cs  WordWatermarkToolTests.cs
(+2530 files in other folders)
