<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <!-- Enable UTF-8 encoding for better Chinese character support -->
    <UseUTF8Encoding>true</UseUTF8Encoding>
    <!-- Exclude build outputs and publish directories to prevent nested directory issues -->
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**;publish\**;.backup\**;Tests\**</DefaultItemExcludes>
    <!-- Version will be set by GetGitVersion target if not explicitly provided -->
    <!-- Default fallback version (used only if Git tag cannot be retrieved) -->
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
    <!-- Flag to track if version was explicitly set -->
    <VersionExplicitlySet Condition="'$(Version)' != ''">true</VersionExplicitlySet>
  </PropertyGroup>
  
  <!-- Get version from Git tag if available -->
  <!-- This target runs before build and sets Version property from Git tag -->
  <!-- If Version is already explicitly set (e.g., from command line or publish script), skip this -->
  <Target Name="GetGitVersion" BeforeTargets="BeforeBuild" Condition="'$(VersionExplicitlySet)' != 'true'">
    <!-- Try to get version from Git tag -->
    <!-- Use different commands for Windows (cmd) vs Unix (sh) -->
    <Exec Command="cmd /c &quot;git describe --tags --abbrev=0 2&gt;nul || echo v1.0.0&quot;" ConsoleToMSBuild="true" IgnoreExitCode="true" Condition="'$(OS)' == 'Windows_NT'">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitTagRaw" />
    </Exec>
    <Exec Command="sh -c 'git describe --tags --abbrev=0 2&gt;/dev/null || echo v1.0.0'" ConsoleToMSBuild="true" IgnoreExitCode="true" Condition="'$(OS)' != 'Windows_NT'">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitTagRaw" />
    </Exec>
    <PropertyGroup>
      <!-- Trim whitespace and remove 'v' prefix -->
      <GitTag Condition="'$(GitTagRaw)' != ''">$([System.Text.RegularExpressions.Regex]::Replace($([System.String]::Copy($(GitTagRaw)).Trim()), '^v', ''))</GitTag>
      <!-- Use Git tag version if available, otherwise use default -->
      <!-- Note: We check VersionExplicitlySet to avoid overriding user-provided version -->
      <Version Condition="'$(VersionExplicitlySet)' != 'true' AND '$(GitTag)' != ''">$(GitTag)</Version>
      <Version Condition="'$(VersionExplicitlySet)' != 'true' AND '$(GitTag)' == ''">$(VersionPrefix)</Version>
      <AssemblyVersion Condition="'$(Version)' != ''">$(Version).0</AssemblyVersion>
      <FileVersion Condition="'$(Version)' != ''">$(Version).0</FileVersion>
    </PropertyGroup>
    <Message Text="Detected Git tag: $(GitTagRaw), Using version: $(Version)" Importance="high" Condition="'$(GitTagRaw)' != ''" />
    <Message Text="No Git tag found, using default version: $(Version)" Importance="normal" Condition="'$(GitTagRaw)' == ''" />
  </Target>

  <ItemGroup>
    <!-- License supports versions until 22 Nov 2023 -->
    <!-- Using latest compatible versions from Oct 2023 -->
    <PackageReference Include="Aspose.OCR" Version="23.10.0" />
    <PackageReference Include="Aspose.Words" Version="23.10.0" />
    <PackageReference Include="Aspose.Cells" Version="23.10.0" />
    <PackageReference Include="Aspose.Slides.NET6.CrossPlatform" Version="23.10.0" />
    <PackageReference Include="Aspose.PDF.Drawing" Version="23.10.0" />
    <PackageReference Include="Aspose.Email" Version="23.10.0" />
    <PackageReference Include="Aspose.BarCode" Version="23.10.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.6" />
    <PackageReference Include="Aspose.Drawing.Common" Version="23.10.0" />
    <!-- Extern alias to resolve type conflicts with Aspose.Slides.NET6.CrossPlatform -->
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" Aliases="SysDrawing" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.6.0-preview.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.6.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Aspose.Total.lic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Exclude test projects from build -->
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <!-- Allow test project to access internal types -->
  <ItemGroup>
    <InternalsVisibleTo Include="AsposeMcpServer.Tests" />
  </ItemGroup>

  <!-- Fix: Aspose.Slides.NET6.CrossPlatform 23.10.0 only copies native DLLs for net6.0/net7.0 -->
  <!-- Platform-specific native libraries for publish (reduces output size) -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0' AND '$(TargetFramework)' != 'net7.0' AND '$(RuntimeIdentifier)' == 'linux-x64'">
    <None Include="$(NuGetPackageRoot)aspose.slides.net6.crossplatform\23.10.0\net6.0_native\libaspose.slides.drawing.capi_x86_64_libstdcpp_libc2.23.so">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0' AND '$(TargetFramework)' != 'net7.0' AND ('$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64')">
    <None Include="$(NuGetPackageRoot)aspose.slides.net6.crossplatform\23.10.0\net6.0_native\libaspose.slides.drawing.capi_appleclang.dylib">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0' AND '$(TargetFramework)' != 'net7.0' AND '$(RuntimeIdentifier)' == 'win-x64'">
    <None Include="$(NuGetPackageRoot)aspose.slides.net6.crossplatform\23.10.0\net6.0_native\aspose.slides.drawing.capi_vc14x64.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Development fallback: include all native libraries when no RuntimeIdentifier is specified -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0' AND '$(TargetFramework)' != 'net7.0' AND '$(RuntimeIdentifier)' == ''">
    <None Include="$(NuGetPackageRoot)aspose.slides.net6.crossplatform\23.10.0\net6.0_native\*.*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

