# SonarCloud Configuration
# Documentation: https://docs.sonarcloud.io/advanced-setup/analysis-parameters/

# Project identification
sonar.projectKey=xjustloveux_aspose-mcp-server
sonar.organization=xjustloveux
sonar.host.url=https://sonarcloud.io

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage settings
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.coverage.exclusions=**/Tests/**,**/Program.cs

# File exclusions (from analysis)
sonar.exclusions=**/deploy/web.config,**/deploy/deployment.yaml

# CPD (Copy-Paste Detection) exclusions
# Results directory contains DTO/Record classes with intentional structural similarity
sonar.cpd.exclusions=**/Results/**

# Issue ignore rules
# Format: sonar.issue.ignore.multicriteria=key1,key2,...
# Each rule: sonar.issue.ignore.multicriteria.keyN.ruleKey=<rule>
#            sonar.issue.ignore.multicriteria.keyN.resourceKey=<pattern>

sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19,e20,e21

# S3973: Conditionals should start on new lines
sonar.issue.ignore.multicriteria.e1.ruleKey=csharpsquid:S3973
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*

# S7020: Docker - COPY instruction should use --chown
sonar.issue.ignore.multicriteria.e2.ruleKey=docker:S7020
sonar.issue.ignore.multicriteria.e2.resourceKey=**/Dockerfile

# S107: Methods should not have too many parameters (Tools have many optional params by design)
sonar.issue.ignore.multicriteria.e3.ruleKey=csharpsquid:S107
sonar.issue.ignore.multicriteria.e3.resourceKey=**/Tools/**

# S1144: Unused private types or members - ApiKeyAuthenticationMiddleware
sonar.issue.ignore.multicriteria.e4.ruleKey=csharpsquid:S1144
sonar.issue.ignore.multicriteria.e4.resourceKey=**/ApiKeyAuthenticationMiddleware.cs

# S1144: Unused private types or members - JwtAuthenticationMiddleware
sonar.issue.ignore.multicriteria.e5.ruleKey=csharpsquid:S1144
sonar.issue.ignore.multicriteria.e5.resourceKey=**/JwtAuthenticationMiddleware.cs

# S3459: Unassigned members should be removed - ApiKeyAuthenticationMiddleware
sonar.issue.ignore.multicriteria.e6.ruleKey=csharpsquid:S3459
sonar.issue.ignore.multicriteria.e6.resourceKey=**/ApiKeyAuthenticationMiddleware.cs

# S3459: Unassigned members should be removed - JwtAuthenticationMiddleware
sonar.issue.ignore.multicriteria.e7.ruleKey=csharpsquid:S3459
sonar.issue.ignore.multicriteria.e7.resourceKey=**/JwtAuthenticationMiddleware.cs

# S6570: Docker - Define HEALTHCHECK
sonar.issue.ignore.multicriteria.e8.ruleKey=docker:S6570
sonar.issue.ignore.multicriteria.e8.resourceKey=**/Dockerfile

# S7031: Docker - Use deterministic versions
sonar.issue.ignore.multicriteria.e9.ruleKey=docker:S7031
sonar.issue.ignore.multicriteria.e9.resourceKey=**/Dockerfile

# S3776: Cognitive complexity of functions should not be too high
sonar.issue.ignore.multicriteria.e10.ruleKey=csharpsquid:S3776
sonar.issue.ignore.multicriteria.e10.resourceKey=**/*

# S2368: Public methods should not have multidimensional array parameters
sonar.issue.ignore.multicriteria.e11.ruleKey=csharpsquid:S2368
sonar.issue.ignore.multicriteria.e11.resourceKey=**/Tools/**

# S3011: Reflection should not be used to increase accessibility
sonar.issue.ignore.multicriteria.e12.ruleKey=csharpsquid:S3011
sonar.issue.ignore.multicriteria.e12.resourceKey=**/McpServerBuilderExtensions.cs

# S3881: IDisposable should be implemented correctly
sonar.issue.ignore.multicriteria.e13.ruleKey=csharpsquid:S3881
sonar.issue.ignore.multicriteria.e13.resourceKey=**/DocumentContext.cs

# S2925: Thread.Sleep should not be used in tests
sonar.issue.ignore.multicriteria.e14.ruleKey=csharpsquid:S2925
sonar.issue.ignore.multicriteria.e14.resourceKey=**/Tests/**

# S3267: Loops should be simplified with LINQ
sonar.issue.ignore.multicriteria.e15.ruleKey=csharpsquid:S3267
sonar.issue.ignore.multicriteria.e15.resourceKey=**/AsposeHelper.cs

# S1192: String literals should not be duplicated
sonar.issue.ignore.multicriteria.e16.ruleKey=csharpsquid:S1192
sonar.issue.ignore.multicriteria.e16.resourceKey=**/ConvertDocumentTool.cs

# S6470: Docker - Use COPY instead of ADD
sonar.issue.ignore.multicriteria.e17.ruleKey=docker:S6470
sonar.issue.ignore.multicriteria.e17.resourceKey=**/Dockerfile

# S7637: GitHub Actions - Avoid using third-party actions
sonar.issue.ignore.multicriteria.e18.ruleKey=githubactions:S7637
sonar.issue.ignore.multicriteria.e18.resourceKey=**/.github/workflows/*.yml

# S7636: GitHub Actions - Pin action versions
sonar.issue.ignore.multicriteria.e19.ruleKey=githubactions:S7636
sonar.issue.ignore.multicriteria.e19.resourceKey=**/test.yml

# S4790: Hashing data is security-sensitive
sonar.issue.ignore.multicriteria.e20.ruleKey=csharpsquid:S4790
sonar.issue.ignore.multicriteria.e20.resourceKey=**/PptImageHelper.cs

# S5443: Operating system temporary files - SessionConfig
sonar.issue.ignore.multicriteria.e21.ruleKey=csharpsquid:S5443
sonar.issue.ignore.multicriteria.e21.resourceKey=**/SessionConfig.cs
