<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Exclude build outputs and publish directories to prevent nested directory issues -->
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**;publish\**;..\bin\**;..\obj\**;..\publish\**;..\Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Aspose.Words" Version="23.10.0" />
    <PackageReference Include="Aspose.Cells" Version="23.10.0" />
    <PackageReference Include="Aspose.PDF.Drawing" Version="23.10.0" />
    <PackageReference Include="Aspose.Slides.NET6.CrossPlatform" Version="23.10.0" />
    <PackageReference Include="Aspose.Drawing.Common" Version="23.10.0" />
    <!-- Extern alias to resolve type conflicts with Aspose.Slides.NET6.CrossPlatform -->
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" Aliases="SysDrawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsposeMcpServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
